<div class="main">
    <div class="score">
        <image src='{{gif}}'></image>
    </div>
    <div class="project">
        <div wx:if="{{!midOn}}" class="project-item" bindtap="onItemBodyTap">
            <p>身体</p>
        </div>
        <div wx:if="{{!midOn}}" class="project-item" bindtap="onItemMentalTap">
            <p>心灵</p>
        </div>
        <div wx:if="{{!midOn}}" class="project-item" bindtap="onItemEnvTap">
            <p>环境</p>
        </div>
        <div wx:if="{{!midOn}}" class="project-item" bindtap="onItemOtherTap">
            <p>爱好</p>
        </div>
    </div>
    <div class="energy">
        <div class="energy-cover">
            <image src="/images/green.gif" />
        </div>
    </div>
    <div class="project-mid" bindtap="onItemMidTap">
        <div class="{{midOn ? 'mid-on' : 'mid-off' }}">
            <p>休息</p>
        </div>
    </div>
</div>