/* pages/support/support.wxss */

.support{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    box-sizing: border-box;
    background-color: lightskyblue;
}

.img-wrap image{
    width: 200rpx;
    height: 200rpx;
}

.img-wrap{
    display: flex;
    animation-name: cat;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    width: 100%;
}

.pay-container{
    display: flex;
    flex-direction: column;
}

.pay-wrap {
    align-self: center;
    width: 300rpx;
    height: 300rpx;
    border-radius: 50%;
    overflow: hidden;
}

.pay-wrap image{
    width: 100%;
    height: 100%;
}

.item{
    width: 100%;
    box-sizing: border-box;
    background-color: lightcoral;
    color: white;
    padding: 10px 10px;
    border-bottom: 1px white solid;

    display: flex;
}

.first{
    flex: 1;
}

.second{
    flex: 2;
    text-align: right;
}


@keyframes cat{
    0% {transform: rotateZ(0);}
    10% {transform: rotateZ(180deg);}
    20% {transform: rotateZ(360deg);}
}