<!-- pages/support/support.wxml -->
<div class="support">
    <div class='img-wrap'>
        <image src="/images/cat.png" />
    </div>
    <div class="item">
        <p class="first">赞赏码</p>
        <div class="pay-container">
            <div class="pay-wrap">
                <image src="/images/pay.jpeg" />
            </div>
            <p>截屏，扫一扫，打赏</p>
        </div>
    </div>
    <div class="item">
        <p class="first">PayPal</p>
        <p class="second">cowbigcar@163.com</p>
    </div>
    <div class="item">
        <p class="first">Email</p>
        <p class="second">cowbigcar@163.com</p>
    </div>
</div>