/* pages/project/project.wxss */
.project{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.accumulate{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.energy-container{
    width: 300rpx;
    height: 300rpx;
    overflow: hidden;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 50%;
}

.energy-cover{
    width: 100%;
    height: 30%;
}

.energy-cover image{
    width: 100%;
    height: 100%;
}

.p-root{
    flex:1;
    display: flex;
}

.p-desc{
    flex: 1;
    background-color: lightgray;
    display: flex;
    justify-content: center;
}

.p-desc p{
    margin-top: 10px;
    width: 70%;
    box-sizing: border-box;
}

.p-items{
    background-color: lightgray;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 150rpx);
    grid-template-rows: repeat(2, 150rpx);
    grid-gap: 10px;
    grid-auto-flow: row;
    justify-content: center;
    padding-top: 10px;
    border-left: 1px solid white;
}

.item{
    height: 150rpx;
}

.item div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;    
    align-items: flex-start;
    border-radius: 2px;
    box-shadow: 4px 4px 2px rgba(0,0,0,0.5);
}

.item-active{
    background-color: green;
    color: white;
    padding: 10px;
    box-sizing: border-box;
}

.item-sleep{
    background-color: goldenrod;
    color: white;
    padding: 10px;
    box-sizing: border-box;
}